<TeXmacs|1.99.2>

<style|<tuple|article|french>>

<\body>
  <assign|chapternr|0>

  <chapter|Second degré>

  <section|Résoudre <math|a x<rsup|2>+b x+c=0> ; <math|\<Delta\>=b<rsup|2>-4a
  c>>

  \;

  <block*|<tformat|<cwith|2|2|1|-1|cell-bborder|0cm>|<table|<row|<cell|<math|\<Delta\>\<gtr\>0>>|<cell|<math|\<Delta\>=0>>|<cell|<math|\<Delta\>\<less\>0>>>|<row|<cell|L'équation
  admet deux solutions >|<cell|L'équation admet une seule
  solution>|<cell|L'équation n'admet pas de
  solution.>>|<row|<cell|<math|x<rsub|1>=<dfrac|-b-<sqrt|\<Delta\>>|2a>> et
  <math|x<rsub|1>=<dfrac|-b+<sqrt|\<Delta\>>|2a>>>|<cell|<math|x=-<dfrac|b|2a>>>|<cell|>>>>>

  \;

  Exemples

  <block*|<tformat|<cwith|2|-1|1|1|cell-tborder|0pt>|<cwith|7|7|1|1|cell-tborder|0cm>|<cwith|1|5|1|1|cell-bborder|0cm>|<cwith|1|5|2|2|cell-bborder|0pt>|<cwith|1|5|3|3|cell-bborder|0pt>|<table|<row|<cell|Résoudre
  <math|x<rsup|2>-7x+12=0>>|<cell|Résoudre
  <math|-x<rsup|2>+4x-4=0>>|<cell|Résoudre
  <math|x<rsup|2>+4x+10=0>>>|<row|<cell|<math|a=1> \ \ \ \ \ \ <math|b=-7>
  \ \ \ \ \ \ \ <math|c=12>>|<cell|<math|a=-1> \ \ \ \ \ \ <math|b=4>
  \ \ \ \ \ \ \ <math|c=-4>>|<cell|<math|a=1> \ \ \ \ \ \ <math|b=4>
  \ \ \ \ \ \ \ <math|c=10>>>|<row|<cell|
  \ \ <math|\<Delta\>=<around*|(|-7|)><rsup|2>-4\<times\>1\<times\>12=49-48>
  \ \ \ >|<cell| \ \ <math|\<Delta\>=<around*|(|4|)><rsup|2>-4\<times\><around*|(|-1|)>\<times\><around*|(|-4|)>=16-16>
  \ \ \ >|<cell|<math|\<Delta\>=4<rsup|2>-4\<times\>1\<times\>10>>>|<row|<cell|<math|\<Delta\>=1>>|<cell|<math|\<Delta\>=0>>|<cell|<math|\<Delta\>=-24>>>|<row|<cell|<math|x<rsub|1>=<frac|7-<sqrt|1>|2>=3>
  \ \ <math|x<rsub|2>=<frac|7+<sqrt|1>|2>=4>>|<cell|<math|x<rsub|1>=<frac|4|2\<times\>1>>
  \ \ \ <math|x<rsub|1>=2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|>
  <math|S=<around*|{|3 ; 4|}>>>|<cell|<math|S=<around*|{|2|}>>>|<cell|<math|S=
  \<varnothing\>>>>>>>

  \;

  <section|Étudier le signe de <math|a x<rsup|2>+b x+c> en fonction de
  <math|x> réel>

  \;

  <block*|<tformat|<cwith|2|2|2|2|cell-row-span|2>|<cwith|1|-1|1|-1|cell-valign|c>|<table|<row|<cell|<math|\<Delta\>\<gtr\>0>>|<cell|<image|SecondDegre_tab1.eps||||>>>|<row|<cell|<math|\<Delta\>=0>>|<cell|<math|a
  x<rsup|2>+b x+c> est du signe de <math|a> sur
  <math|\<bbb-R\>>.>>|<row|<cell|<math|\<Delta\>\<less\>0>>|<cell|>>>>>

  \;

  \;

  Établir le tableau de signes de <math|x<rsup|2>-7x+12>\ 

  <image|SecondDegre_tab2.eps||||>

  \;

  Établir le tableau de signes de <math|-x<rsup|2>+7x-12>

  <image|SecondDegre_tab3.eps||||>

  \;

  Étudier le signe de <math|x<rsup|2>-4x+4> pour <math|x\<in\>\<bbb-R\>>

  Réponse : <math|\<Delta\>=16-16=0> et <math|a=1\<gtr\>0> donc
  <math|x<rsup|2>-4x+4\<geqslant\>0> pour tout <math|x\<in\>\<bbb-R\>>

  \;

  \;

  Étudier le signe de <math|x<rsup|2>+4x+10> pour <math|x\<in\>\<bbb-R\>>

  Réponse : <math|\<Delta\>=16-40\<less\>0> et <math|a=1\<gtr\>0> donc
  <math|x<rsup|2>+4x+10\<gtr\>0> pour tout <math|x\<in\>\<bbb-R\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Second
      degré> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Résoudre
      <with|mode|<quote|math>|a x<rsup|2>+b x+c=0>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Étudier
      le signe de <with|mode|<quote|math>|a x<rsup|2>+b x+c> en fonction de
      <with|mode|<quote|math>|x> réel> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>