<TeXmacs|1.99.2>

<style|<tuple|article|french>>

<\body>
  <chapter|Trigonométrie>

  <section|Mesure en radians d'un angle orienté>

  <subsection|Cercle trigonométrique>

  <tabular|<tformat|<cwith|1|1|2|2|cell-width|5cm>|<cwith|1|1|2|2|cell-hmode|exact>|<cwith|1|1|2|2|cell-block|yes>|<cwith|1|1|2|2|cell-hyphen|c>|<cwith|1|1|2|2|cell-valign|c>|<table|<row|<cell|
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >|<\cell>
    C'est le cercle de centre O, de rayon 1 et orienté dans le sens direct.
  </cell>|<cell|<image|03-fig01.png|218px|204px||>>>>>>

  <subsection|Mesure d'un arc orienté>

  \;

  <tabular|<tformat|<table|<row|<cell|<image|03-fig02.eps||6cm||>>|<cell|<image|03-fig03.eps||6cm||>>>|<row|<cell|<image|03-fig04.eps||6cm||>>|<cell|<image|03-cercleTrigo.png||6cm||>>>>>>

  <section|Cosinus et sinus d'un angle orienté>

  <subsection|Définitions>

  <tabular|<tformat|<cwith|1|1|1|1|cell-valign|t>|<table|<row|<cell|<tabular|<tformat|<table|<row|<cell|<math|<around*|(|O;<wide|OI|\<vect\>>;<wide|OJ|\<vect\>>|)>>est
  un repère orthonormé.>>|<row|<cell|<math|\<cal-C\>> est le cercle
  trigonométrique.>>|<row|<cell|>>|<row|<cell|<math|x> est une mesure de
  l'angle orienté <math|<around*|(|<wide|OI|\<vect\>>;<wide|OM|\<vect\>>|)>>>>|<row|<cell|<math|x>
  est la mesure de l'arc <math|<wide|I M|\<invbreve\>>>>>|<row|<cell|<math|x>
  est la mesure du segment (orienté) <math|<around*|[|I
  a|]>>>>|<row|<cell|>>|<row|<cell|Exemple :
  <math|x=<dfrac|\<pi\>|3>>>>|<row|<cell|M est l'image de
  <math|<dfrac|\<pi\>|3>> sur le cercle trigonométrique.>>|<row|<cell|Les
  coordonnées de M dans le repère <math|<around*|(|O;<wide|OI|\<vect\>>;<wide|OJ|\<vect\>>|)>
  sont :>>>|<row|<cell|<math|<around*|{|<tabular|<tformat|<table|<row|<cell|x<rsub|M>=cos
  x=cos <frac|\<pi\>|3>>>|<row|<cell|y<rsub|M>=sin x=sin
  <frac|\<pi\>|3>>>>>>|\<nobracket\>>>>>|<row|<cell|>>>>>>|<cell|<image|03-sin-cos.png|364px|340px||>>>|<row|<cell|>|<cell|>>>>>\ 

  <subsection|Valeurs remarquables>

  <block*|<tformat|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|Valeurs
  remarquables>|<cell|>|<cell|>>|<row|<cell|<math|cos
  <dfrac|\<pi\>|6>=<dfrac|<sqrt|3>|2>>>|<cell|<math|cos
  <dfrac|\<pi\>|3>=<dfrac|1|2>>>|<cell|<math|cos
  <dfrac|\<pi\>|4>=<dfrac|<sqrt|2>|2>=<dfrac|1|<sqrt|2>>>>>|<row|<cell|<math|sin
  <dfrac|\<pi\>|6>=<dfrac|1|2>>>|<cell|<math|sin
  <dfrac|\<pi\>|3>=<dfrac|<sqrt|3>|2>>>|<cell|<math|sin
  <dfrac|\<pi\>|4>=<dfrac|<sqrt|2>|2>=<dfrac|1|<sqrt|2>>>>>>>>

  <subsection|Savoir faire>

  \;

  Déterminer les valeurs des lignes trigonométriques suivantes :

  <tabular|<tformat|<cwith|1|-1|2|2|cell-width|3cm>|<cwith|1|-1|2|2|cell-hmode|exact>|<cwith|1|-1|4|4|cell-width|3cm>|<cwith|1|-1|4|4|cell-hmode|exact>|<cwith|1|-1|6|6|cell-width|3cm>|<cwith|1|-1|6|6|cell-hmode|exact>|<table|<row|<cell|<math|cos
  <dfrac|2\<pi\>|3>=>>|<cell|>|<cell|<math|cos
  <dfrac|3\<pi\>|2>=>>|<cell|>|<cell|<math|cos
  <around*|(|-<dfrac|2\<pi\>|3>|)>=>>|<cell|>>|<row|<cell|<math|sin
  <dfrac|5\<pi\>|6>=>>|<cell|>|<cell|<math|cos
  <around*|(|-<dfrac|5\<pi\>|6>|)>=>>|<cell|>|<cell|<math|sin
  <around*|(|-<dfrac|2\<pi\>|3>|)>=>>|<cell|>>>>>

  \;

  \;

  Déterminer <math|x> réel tel que

  <tabular|<tformat|<cwith|1|3|2|2|cell-width|3cm>|<cwith|1|3|2|2|cell-hmode|exact>|<table|<row|<cell|<math|<around*|{|<tabular|<tformat|<table|<row|<cell|cos
  x =-<dfrac|<sqrt|2>|2>>>|<row|<cell|sin x
  =<dfrac|<sqrt|2>|2>>>>>>|\<nobracket\>>>>|<cell|>|<cell|<math|<around*|{|<tabular|<tformat|<table|<row|<cell|cos
  x =-<dfrac|<sqrt|3>|2>>>|<row|<cell|sin x
  =<dfrac|1|2>>>>>>|\<nobracket\>>>>|<cell|>|<cell|>>|<row|<cell|<math|x=>>|<cell|>|<cell|<math|x=>>|<cell|>|<cell|>>|<row|<cell|<math|<around*|{|<tabular|<tformat|<table|<row|<cell|cos
  x =-<dfrac|1|2>>>|<row|<cell|sin x =-<dfrac|<sqrt|3>|2>>>>>>|\<nobracket\>>>>|<cell|>|<cell|<math|<around*|{|<tabular|<tformat|<table|<row|<cell|cos
  x =<dfrac|1|<sqrt|2>>>>|<row|<cell|sin x
  =<dfrac|1|<sqrt|2>>>>>>>|\<nobracket\>>>>|<cell|>|<cell|>>|<row|<cell|<math|x=>>|<cell|>|<cell|<math|x=>>|<cell|>|<cell|>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.2|?>>
    <associate|auto-11|<tuple|2.3|?>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.2|1>>
    <associate|auto-5|<tuple|2|2>>
    <associate|auto-6|<tuple|2.1|2>>
    <associate|auto-7|<tuple|2.2|2>>
    <associate|auto-8|<tuple|2.3|2>>
    <associate|auto-9|<tuple|2.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Trigonométrie>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Mesure
      en radians d'un angle orienté> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Cercle trigonométrique
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Mesure d'un arc orienté
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Cosinus
      et sinus d'un angle orienté> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Définitions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Valeurs remarquables
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Savoir faire
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>